{
  "name": "rnapp",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "reinstall": "watchman watch-del-all && rm -rf node_modules/ && yarn && cd ios && pod install && cd ..",
    "start": "react-native start --reset-cache",
    "android:Dev-Debug": "react-native run-android --mode=developmentDebug",
    "android:Dev-Release": "react-native run-android --mode=developmentRelease",
    "android:Stg-Debug": "react-native run-android --mode=stagingDebug",
    "android:Stg-Release": "react-native run-android --mode=stagingRelease",
    "android:Prod-Debug": "react-native run-android --mode=productionDebug",
    "android:Prod-Release": "react-native run-android --mode=productionRelease",
    "android:build": "cd android && ./gradlew assembleProductionRelease",
    "ios:Dev-Debug": "react-native run-ios --scheme 'rnapp.developmentDebug'",
    "ios:Dev-Release": "react-native run-ios --scheme 'rnapp.developmentRelease'",
    "ios:Stg-Debug": "react-native run-ios --scheme 'rnapp.stagingDebug'",
    "ios:Stg-Release": "react-native run-ios --scheme 'rnapp.stagingReleasse'",
    "ios:Prod-Debug": "react-native run-ios --scheme 'rnapp.productionDebug'",
    "ios:Prod-Release": "react-native run-ios --scheme 'rnapp.productionRelease'",
    "plop": "plop",
    "clean:android": "cd android && ./gradlew clean",
    "lint": "eslint \"src/**/*{.ts,.tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*{.ts,.tsx}\"",
    "prettier:fix": "prettier --parser typescript --write src/**/*.{json,ts,tsx}",
    "check-packages-updates": "yarn outdated"
  },
  "dependencies": {
    "@force-dev/react": "^1.1.24",
    "@force-dev/react-mobile": "^0.0.146",
    "@force-dev/utils": "^1.4.1",
    "@hookform/resolvers": "^3.9.0",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-native-camera-roll/camera-roll": "^7.10.0",
    "@react-native-community/blur": "^4.4.1",
    "@react-native-community/checkbox": "^0.5.17",
    "@react-native-documents/picker": "^10.1.1",
    "@react-navigation/bottom-tabs": "^7.2.1",
    "@react-navigation/devtools": "^7.0.19",
    "@react-navigation/material-top-tabs": "^7.2.2",
    "@react-navigation/native": "^7.0.15",
    "@react-navigation/stack": "^7.1.2",
    "@shopify/flash-list": "^1.7.6",
    "@tsparticles/react": "^3.0.0",
    "axios": "^1.8.3",
    "dayjs": "^1.11.13",
    "i18next": "^22.4.9",
    "lottie-react-native": "^7.2.2",
    "mobx-react-lite": "^3.4.0",
    "react": "19.0.0",
    "react-hook-form": "^7.54.2",
    "react-i18next": "^12.1.5",
    "react-native": "0.78.1",
    "react-native-biometrics": "^3.0.1",
    "react-native-bootsplash": "^6.3.3",
    "react-native-config": "1.4.5",
    "react-native-fast-image": "^8.6.3",
    "react-native-gesture-handler": "^2.24.0",
    "react-native-haptic-feedback": "^2.3.3",
    "react-native-image-picker": "^5.1.0",
    "react-native-localize": "^2.2.4",
    "react-native-logs": "^5.3.0",
    "react-native-modalize": "^2.1.1",
    "react-native-pager-view": "^6.7.0",
    "react-native-paper": "^5.13.1",
    "react-native-parsed-text": "^0.0.22",
    "react-native-permissions": "^4.0.1",
    "react-native-reanimated": "^3.17.1",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-screens": "^3.29.0",
    "react-native-svg": "^15.11.2",
    "react-native-switch-toggle": "^2.2.1",
    "react-native-tab-view": "^3.5.2",
    "set-cookie-parser": "^2.6.0",
    "socket.io-client": "^4.8.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native/babel-preset": "0.78.1",
    "@react-native/eslint-config": "0.78.1",
    "@react-native/metro-config": "0.78.1",
    "@react-native/typescript-config": "0.78.1",
    "@types/jest": "^29.5.13",
    "@types/lodash": "^4.17.16",
    "@types/react": "^19.0.0",
    "@types/set-cookie-parser": "^2.4.10",
    "@typescript-eslint/parser": "^8.26.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-plugin-parameter-decorator": "^1.0.16",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "eslint": "8.22.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "husky": "^4.3.0",
    "lint-staged": "^11.2.6",
    "plop": "^4.0.1",
    "prettier": "^2.4.1",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix \"src/**/*{.ts,.tsx}\"",
      "prettier --parser typescript --write src/**/*.{ts,tsx}",
      "git add"
    ]
  }
}
