{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "ES6", "dom"],
    "allowImportingTsExtensions": false,
    "paths": {
      "@core": ["./src/core"],
      "@core/*": ["./src/core/*"],
      "@api": ["./src/api"],
      "@api/*": ["./src/api/*"],
      "@common": ["./src/common"],
      "@common/*": ["./src/common/*"],
      "@components": ["./src/components"],
      "@components/*": ["./src/components/*"],
      "@models": ["./src/models"],
      "@models/*": ["./src/models/*"],
      "@socket": ["./src/socket"],
      "@socket/*": ["./src/socket/*"],
      "@store": ["./src/store"],
      "@store/*": ["./src/store/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["**/node_modules", "**/Pods"]
}
